URL_MONGODB = mongodb+srv://admin1:admin123@bookshop.ft9zho9.mongodb.net/book_shop
PORT = 3030
ACCESS_TOKEN_SECRET= shopbook
APP_PASSWORD_GOOGLE_SECRET= nzmiyavobpgubjcu
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=