URL_MONGODB = mongodb+srv://hoangnguyen106:343p95SCinvB2Rl0@bookshop.ft9zho9.mongodb.net/book_shop
PORT = 3030
ACCESS_TOKEN_SECRET= shopbook
APP_PASSWORD_GOOGLE_SECRET= xuxlvuhffjrtnkuh
CLOUDINARY_NAME=dvjur7oun
CLOUDINARY_API_KEY=947472157843124
CLOUDINARY_API_SECRET=nTx5Y-0PftaDLkHf4Q9l1gtGlvU