URL_MONGODB = mongodb+srv://admin:QWJBzZXpzFSsz6nC@bookshop.ft9zho9.mongodb.net/book_shop?retryWrites=true&w=majority  
PORT = 3030
ACCESS_TOKEN_SECRET= shopbook
APP_PASSWORD_GOOGLE_SECRET= nzmiyavobpgubjcu
CLOUDINARY_NAME=dvjur7oun
CLOUDINARY_API_KEY=947472157843124
CLOUDINARY_API_SECRET=nTx5Y-0PftaDLkHf4Q9l1gtGlvU